{
  "name": "courtroom-sim",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "characters": "python3 tools/build_characters.py .. public/models /tmp/stage"
  },
  "dependencies": {
    "@converso/contracts": "*",
    "@converso/night-desk": "*",
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
